{
    "extends": "./tsconfig.json",
    "include": [
        "**/src/**/*.ts",
        "client/src/**/*.svelte",
        "svelte-kit/ambient.d.ts",
        "svelte-kit/non-ambient.d.ts",
        "svelte-kit/types/**/$types.d.ts",
        "eslint.config",
        "playwright.config.ts",
        "postcss.config",
        "stylelint.config",
        "svelte.config",
        "tailwind.config.ts",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules",
        "src/service-worker.ts",
        "src/service-worker.d.ts",
        "src/service-worker/**/*.ts",
        "src/service-worker/**/*.d.ts",
        "vite.config.ts.*"
    ]
}
